<!DOCTYPE html>
<html>
<body style="background:url(WindowsXP.jpg);
            background-size: 100%; 
            background-repeat: no-repeat;">
<p><font size="10">IBM PC</font></p>
<img src="Computer.png" width="100%" height="100%" />
<a href="https://en.wikipedia.org/wiki/IBM_Personal_Computer">
    <button style="background: url(nightsky.png)"><font color="white">Learn More</button>
</a>
<a href="https://www.ibm.com/us-en?ar=1">
    <button style="background: url(nightsky.png)"><font color="white">Buy</button>
</a>
</body>
</html>